body{
    font-family: 'Red Hat Display', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/pattern-background-desktop.svg);
    background-color: hsl(225, 100%, 94%);
    background-repeat: no-repeat;
}
#card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 700px;
    border-radius: 25px;
    background-color: #fff;
    justify-content: space-between;
}
.top-img img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
.txt h1{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
.txt p{
    width: 310px;
    text-align: center;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
}
.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -50px;
}
.plan{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgb(245, 247, 255);
    width: 285px;
    padding: 16px 19px;
    border-radius: 10px;
}
.plan-txt{
    padding-bottom: 12px;
}
.plan-txt h2{
    font-size: 14px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    margin-bottom: 4px;
}
.plan-txt span{
    color: hsl(224, 23%, 55%);
    font-size: 12px;
    font-weight: 500;
}
.plan-txt u{
    margin-left: 60px;
    font-size: 15px;
    color: hsl(245, 75%, 52%);
    font-weight: 900;
}
